briansantoss/GitHubActionsStudies/.github/actions/action.yml
name: Greet action
description: Greets someone

inputs:
  name:
    required: true
    default: John Doe
    type: string
    description: Person to greet

runs:
  using: composite
  steps:
    - run: echo ${{inputs.name}}
      shell: bash

briansantoss/GitHubActionsStudies/.github/workflows/actions-basics-01.yml
- uses: ./.github/actions
  with:
    name: Sasuke Uchiha